EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/eagle/NixieDisplay/untitled.brd

Start at      : 12:30:19 (09/03/2014)
End at        : 12:30:19 (09/03/2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   21576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        45        45        45        45        45
Vias              :         0        72        28        25        25        25
Resolution        :    17.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
